# List of images to add (source: https://docs.openstack.org/magnum/latest/user/#container-infra-prefix )
docker.io/coredns/coredns:1.6.6
quay.io/coreos/etcd:v3.4.6
gcr.io/google-containers/hyperkube:v1.18.2
# docker.io/openstackmagnum/kubernetes-apiserver:v1.18.2
# docker.io/openstackmagnum/kubernetes-controller-manager:v1.18.2
# docker.io/openstackmagnum/kubernetes-kubelet:v1.18.2
# docker.io/openstackmagnum/kubernetes-proxy:v1.18.2
# docker.io/openstackmagnum/kubernetes-scheduler:v1.18.2
docker.io/k8scloudprovider/k8s-keystone-auth:v1.18.0
gcr.io/google_containers/pause:3.1
# Images that might be needed:
docker.io/grafana/grafana:5.1.5
docker.io/prom/node-exporter:latest
docker.io/prom/prometheus:latest
docker.io/traefik:v1.7.10
gcr.io/google_containers/kubernetes-dashboard-amd64:v1.5.1
gcr.io/google-containers/hyperkube:v1.12.1
gcr.io/google_containers/metrics-server-amd64:v0.3.6
k8s.gcr.io/node-problem-detector:v0.6.2
docker.io/planetlabs/draino:abf028a
docker.io/openstackmagnum/cluster-autoscaler:v1.0
quay.io/calico/cni:v3.13.1
quay.io/calico/pod2daemon-flexvol:v3.13.1
quay.io/calico/kube-controllers:v3.13.1
quay.io/calico/node:v3.13.1
quay.io/coreos/flannel-cni:v0.3.0
quay.io/coreos/flannel:v0.12.0-amd64
## # Images that might be needed if 'monitoring_enabled' is 'true':
## quay.io/prometheus/alertmanager:v0.20.0
## docker.io/squareup/ghostunnel:v1.5.2
## docker.io/jettech/kube-webhook-certgen:v1.0.0
## quay.io/coreos/prometheus-operator:v0.37.0
## quay.io/coreos/configmap-reload:v0.0.1
## quay.io/coreos/prometheus-config-reloader:v0.37.0
## quay.io/prometheus/prometheus:v2.15.2
## # Images that might be needed if 'cinder_csi_enabled' is 'true':
## docker.io/k8scloudprovider/cinder-csi-plugin:v1.16.0
## quay.io/k8scsi/csi-attacher:v2.0.0
## quay.io/k8scsi/csi-provisioner:v1.4.0
## quay.io/k8scsi/csi-snapshotter:v1.2.2
## quay.io/k8scsi/csi-resizer:v0.3.0
## quay.io/k8scsi/csi-node-driver-registrar:v1.1.0